## full_k69v1_64-user 11 RP1A.200720.012 eng.compil.20210601.003623 release-keys
- Manufacturer: vivo
- Platform: mt6768
- Codename: PD2143
- Brand: vivo
- Flavor: full_k69v1_64-user
- Release Version: 11
- Kernel Version: 4.14.186
- Id: RP1A.200720.012
- Incremental: eng.compil.20210601.003623
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: zh-CN
- Screen Density: 320
- Fingerprint: vivo/PD2143/PD2143:11/RP1A.200720.012/compiler0601003221:user/release-keys
- OTA version: 
- Branch: full_k69v1_64-user-11-RP1A.200720.012-eng.compil.20210601.003623-release-keys
- Repo: vivo_pd2143_dump
